
The SimpleTest Clone module allows existing Drupal configurations to
be cloned and tested (rather than the default SimpleTest behavior of
building a test site up from install hooks).

It is meant to serve as a placeholder module until this ability is
backported to Drupal 6.x from 7.x. There are several issues where this
is being pursued:

 * http://drupal.org/node/448820
 * http://drupal.org/node/323477

This module is supported by OpenSourcery (http://www.opensourcery.com).
